<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/listview_layout_one"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0066FF" >

        <ImageView
            android:id="@+id/clean_progress_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/finish" />

        <TextView
            android:id="@+id/clean_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="立即清理" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listviewApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/clean_all_button1"
        android:layout_below="@+id/listview_layout_one"
        android:layout_centerHorizontal="true" >
    </ListView>

    <Button
        android:id="@+id/clean_all_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="全部清理" />

</RelativeLayout>