<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout_popupwindow"
    android:layout_width="80dp"
    android:layout_height="50dp"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="2dp" >

    <TextView
        android:id="@+id/TextView_popupwindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="开启悬浮窗"
        android:textColor="#ccc" >
    </TextView>

    <TextView
        android:id="@+id/TextView2_popupwindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:padding="2dp"
        android:text="关闭悬浮窗"
        android:textColor="#ccc" >
    </TextView>

</LinearLayout>